# Base Config
APP_ENV=development

# Server Config
APP_SECRET=ZQbn05PDeA7v11

# Database Config
DB_USER=next_ecomm
DB_PASS=next_ecomm
DB_NAME=next_ecomm

DATABASE_URL=postgresql://next_ecomm:next_ecomm@localhost:5436/next_ecomm
JWT_SECRET=ZQbn05PDeA7v11

SENTRY_DSN=https://3508cc3b0fc540e2bd1c039d0f6c80c8@o878186.ingest.sentry.io/6123468